/* XPM */
static char * mozilla_xpm[] = {
"31 31 28 1",
" 	c None",
".	c #EB9B04",
"+	c #D48F03",
"@	c #946300",
"#	c #2C0A00",
"$	c #100000",
"%	c #000000",
"&	c #DEA529",
"*	c #510700",
"=	c #8C1800",
"-	c #D32504",
";	c #B52108",
">	c #B07300",
",	c #F82A02",
"'	c #B11800",
")	c #392100",
"!	c #BB8403",
"~	c #2A2A2B",
"{	c #121212",
"]	c #565966",
"^	c #731000",
"/	c #4B3204",
"(	c #714B00",
"_	c #F9AE03",
":	c #845A04",
"<	c #525253",
"[	c #7B6331",
"}	c #A57B29",
"             ..+.+             ",
"         @@@+...+++++.         ",
"       #$%$%#@..++.+++.&       ",
"      %**=-;#%>++.++.++&+      ",
"    ==-,'***#%)+++.++++&+++    ",
"    =*$$$*$%%%%>.++++.+&+!+    ",
"   '$%%%==~{%%%)+......&++++   ",
"  -*'-##-$]{~%%%)>.....+..+.+  ",
"  ^%$='$'*$%]*^%%%/!......+..  ",
" #%%%=,';^^*$%^=$%%%(>...+...+ ",
" %%%#,';,^$#^'-,,=#%%%)@+..... ",
" ##$$-'$^,--;,,,,,,-^$%%#(++.. ",
" ,,,,,-'%*-,,,,,,,,,,,=#%%/.+. ",
",,,,,,^-^%$',,,,,,,,,,,-#%$!.+.",
",,,,,,*'^%%%^,,,,,,,,,,-#%%>+..",
",-,,,,###%%%%#-,,,,,,,,=%%%(_..",
",,,,,,#%%%%%%%%^,,,,,,,;%*%:._.",
",,,,,,=%%%%%%%%%#=,,,,,,'-%(.._",
" ,,,,,-$%%#%%%{]{%#=-,,,,'%/_. ",
" ,,,,,,'#%^=$%%%~~~%%#*^^$%(._ ",
" *-,,,,-,^#'-^$%%{{<{~{{%%$!._ ",
" ^#',,,;,,,,;'-=#%%%%{~{]%)._. ",
"  *{^--''^##%%*=,-=*%%%{%%@..  ",
"  ;^${~{{%{$$$%%$*''$%#(@>.._  ",
"   ,-$~{%%/>+.>/)%%%$(+._.._   ",
"    *%~%)!_____>.+@@!._.._.    ",
"    ^%~).______>_____._+.._    ",
"      [(_______}_______+_      ",
"       (.______>_.__.__+       ",
"         ______@._____         ",
"             __@__             "};
