/* XPM */
static char * rdp_xpm[] = {
"16 14 6 1",
" 	c None",
".	c #000000",
"+	c #F80000",
"@	c #00FC00",
"#	c #0000F8",
"$	c #F8FC00",
"         ....   ",
"       ........ ",
".     ...+..@...",
". . ....++..@@..",
"  ......++..@@..",
"+     ..+....@..",
"+ + ++..........",
"  ++++...#..$...",
"#     ..##..$$..",
"# # ##..##..$$..",
"  ####..#....$..",
".     ..........",
". . .....    ...",
"  .....        ."};
