Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: fvwm-icons
Upstream-Contact: <fvwm-workers@fvwm.org>
Source: https://web.archive.org/web/20160402172259/http://www.fvwm.org/download/icons.php

Files: *
Copyright:
  2001-2007 <fvwm-workers@fvwm.org>
License: GPL-2+

Files: debian/*
Copyright: 2001-2002 Alexander Kotelnikov <sacha@debian.org>
           2006      Amaya Rodrigo Sastre <amaya@debian.org>
           2006-2016 Jari Aalto <jari.aalto@cante.net>
           2019      Giovani Augusto Ferreira <giovani@debian.org>
License: GPL-2+

License: GPL-2+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General
 Public License can be found in "/usr/share/common-licenses/GPL-2".
